../LWIP/Target/ethernetif.c:572:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:242:14:low_level_output	5
../LWIP/Target/ethernetif.c:411:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:615:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:555:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:584:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:601:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:310:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:433:7:sys_now	1
../LWIP/Target/ethernetif.c:446:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:509:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:624:6:ethernet_link_check_state	6
../LWIP/Target/ethernetif.c:360:7:ethernetif_init	3
../LWIP/Target/ethernetif.c:681:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:703:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:740:6:HAL_ETH_TxFreeCallback	1
