\contentsline {figure}{\numberline {1}{\ignorespaces Upper Level Diagram}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Power Supplies}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces PWM Circuit}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces RS-485 Driver}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modbus I/O Expansion Module}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Preemptive Context Switcher}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces SysTick Routine}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces PendSV Routine}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Kernel Init}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mailbox}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Server Stack}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Crossing Gate Image}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Gate Control State Machine}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Crossover Switch}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Crossover Switch TruthTable}}{13}{figure.caption.17}%
