\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DCC01}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Nucleo02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Architecture and Implementation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper Level Diagram}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig 1: Upper Level Diagram}{{1}{3}{Upper Level Diagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power Supplies}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Fig 2: Power Supplies}{{2}{3}{Power Supplies}{figure.caption.3}{}}
\citation{MAX1487}
\citation{Eletechsup01}
\citation{ISE01}
\citation{ise02}
\citation{Walthers01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PWM Circuit}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Fig 3: PWM Circuit}{{3}{4}{PWM Circuit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RS-485 Driver}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Fig 4: RS-485 Driver}{{4}{4}{RS-485 Driver}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modbus I/O Expansion Module}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Fig 5: Modbus I/O Expansion Module}{{5}{5}{Modbus I/O Expansion Module}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture and Implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Manager/Kernel}{5}{subsection.3.1}\protected@file@percent }
\citation{ARM01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preemptive Context Switcher}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Fig 6: Preemptive Context Switcher}{{6}{6}{Preemptive Context Switcher}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The ARM Processor}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ARM Exception Table}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SysTick Routine}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Fig 7: SysTick Routine}{{7}{7}{SysTick Routine}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PendSV Routine}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Fig 8: PendSV Routine}{{8}{7}{PendSV Routine}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kernel Init}{7}{subsubsection.3.1.2}\protected@file@percent }
\citation{Silberschatz13}
\citation{HALManual01}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kernel Init}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Fig 9: Kernel Init}{{9}{8}{Kernel Init}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UTOS Modules}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Heartbeat Tasks}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mailbox Task}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mailbox}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Fig 10: Mailbox}{{10}{9}{Mailbox}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Command Prompt Task}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Soft Timer Module}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pipeline/FIFO}{9}{subsubsection.3.2.5}\protected@file@percent }
\citation{Axelson06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Mutex Module}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Server Stack}{10}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Server Stack}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Fig 11: Server Stack}{{11}{10}{Server Stack}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}File System Stack}{10}{subsubsection.3.2.8}\protected@file@percent }
\citation{HALManual01}
\citation{HALManual01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Modbus/RS485 Drivers}{11}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Real Time Clock (RTC)}{11}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Watchdog Timer}{11}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Applications}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Locomotive Speed Control}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Crossing Gate Control}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crossing Gate Image}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{Fig 12: Crossing Gate Image}{{12}{11}{Crossing Gate Image}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gate Control State Machine}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{Fig 13: Gate Control State Machine}{{13}{12}{Gate Control State Machine}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Crossover Switch And Polarity Control}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crossover Switch}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{Fig 14: Crossover Switch}{{14}{13}{Crossover Switch}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Crossover Switch TruthTable}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{Fig 15: Crossover Switch Truth Table}{{15}{13}{Crossover Switch TruthTable}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Results}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completed Features}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deleted Features}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficulties}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Projects}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{Grad_Project_Bib}
\bibcite{Axelson06}{{1}{2006}{{Axelson}}{{Axelson}}}
\bibcite{Eletechsup01}{{2}{[n.d.]}{{Eletechsup}}{{Eletechsup}}}
\bibcite{ISE01}{{3}{[n.d.]}{{Engineering}}{{Engineering}}}
\bibcite{Git01}{{4}{[n.d.]}{{Git}}{{Git}}}
\bibcite{Walthers01}{{5}{2018}{{Inc.}}{{Inc.}}}
\bibcite{MAX1487}{{6}{2014}{{Integrated}}{{Integrated}}}
\bibcite{STMicro01}{{7}{[n.d.]}{{Microelectronics}}{{Microelectronics}}}
\bibcite{Nucleo01}{{8}{2016}{{Microelectronics}}{{Microelectronics}}}
\bibcite{HALManual01}{{9}{2023a}{{Microelectronics}}{{Microelectronics}}}
\bibcite{Nucleo02}{{10}{2023b}{{Microelectronics}}{{Microelectronics}}}
\bibcite{DCC01}{{11}{2021}{{(NMRA)}}{{(NMRA)}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.20}\protected@file@percent }
\bibcite{ise02}{{12}{[n.d.]}{{Petersen}}{{Petersen}}}
\bibcite{Silberschatz13}{{13}{2013}{{Silberschatz et~al\mbox  {.}}}{{Silberschatz, Galvin, and Gagne}}}
\bibcite{ARM01}{{14}{[n.d.]}{{Technologies}}{{Technologies}}}
\citation{STMicro01}
\citation{Nucleo01}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation Manual}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Installing ST Micro Tools}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Retrieving The Project}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Open The Project}{17}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}User's Manual}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Using The Command Prompt}{17}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main Menu}}{17}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Using The Run Menu}{18}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run Menu}}{18}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using The Speed Control}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using The Crossing Gate Control}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using The Crossover Control}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Using The SD Card Menu}{18}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SD Card Menu}}{18}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using The cd Command}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the ls Command}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using The cat Command}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Using The RTC Menu}{19}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RTC Menu}}{19}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Getting The Current Time From The RTC}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Getting The Current Date From The RTC}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting The Time In The RTC}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting The Date In The RTC}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Using The Test Menu}{19}{subsubsection.B.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test Menu}}{19}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking The Boot Sector}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking The RS-485 Port}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking The Modbus Driver}{19}{section*.38}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{24.66pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Using The Webserver}{20}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Navigating The Home Page}{20}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Navigating The Speed Control Page}{20}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Navigating the Crossing Gate Page}{20}{subsubsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Navigating the Crossover Control Page}{20}{subsubsection.B.2.4}\protected@file@percent }
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\gdef \@abspage@last{20}
