../Core/Src/Modbus.c:894:6:RxReadCoils	1
../Core/Src/Modbus.c:909:6:RxReadDescreteInputs	1
../Core/Src/Modbus.c:951:6:RxReadInputRegisters	1
../Core/Src/Modbus.c:966:6:RxWriteSingleCoil	1
../Core/Src/Modbus.c:1002:6:RxReadExceptionStatus	1
../Core/Src/Modbus.c:1017:6:RxDiagnostic	1
../Core/Src/Modbus.c:1032:6:RxGetComEventCounter	1
../Core/Src/Modbus.c:1047:6:RxGetComEventLog	1
../Core/Src/Modbus.c:1062:6:RxWriteMultipleCoils	1
../Core/Src/Modbus.c:1077:6:RxWriteMultipleRegisters	1
../Core/Src/Modbus.c:1092:6:RxReportSlaveID	1
../Core/Src/Modbus.c:1107:6:RxReadFileRecord	1
../Core/Src/Modbus.c:1122:6:RxWriteFileRecord	1
../Core/Src/Modbus.c:1137:6:RxMaskWriteRegister	1
../Core/Src/Modbus.c:1152:6:RxReadWriteMultipleRegisters	1
../Core/Src/Modbus.c:1167:6:RxReadFifoQueue	1
../Core/Src/Modbus.c:924:6:RxReadHoldingRegisters	4
../Core/Src/Modbus.c:981:6:RxWriteSingleRegister	3
../Core/Src/Modbus.c:1182:6:NullFunction	1
../Core/Src/Modbus.c:252:13:ModbusSend	1
../Core/Src/Modbus.c:188:17:Calculate16BitCRC.constprop	4
../Core/Src/Modbus.c:159:6:ModbusInit	3
../Core/Src/Modbus.c:221:10:GetCrossingSensors	1
../Core/Src/Modbus.c:229:10:GetCrossoverSensors	1
../Core/Src/Modbus.c:237:6:ModebusGetMessage	2
../Core/Src/Modbus.c:274:6:ModbusTask	17
../Core/Src/Modbus.c:575:6:ReadHoldingRegisters	1
../Core/Src/Modbus.c:391:6:ModbusPollSensorTask	26
../Core/Src/Modbus.c:634:6:WriteSingleRegister	1
