../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:115:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:137:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:214:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_UART_MspDeInit	3
