../Core/Src/CommandPrompt.c:104:13:JumpToMain	1
../Core/Src/CommandPrompt.c:113:13:JumpToRun	1
../Core/Src/CommandPrompt.c:122:13:JumpToSD	1
../Core/Src/CommandPrompt.c:131:13:JumpToRTC	1
../Core/Src/CommandPrompt.c:140:13:JumpToTest	1
../Core/Src/CommandPrompt.c:355:13:GetCatFileName	7
../Core/Src/CommandPrompt.c:149:13:UART_3_SendString	3
../Core/Src/CommandPrompt.c:193:13:MainMenuTask	14
../Core/Src/CommandPrompt.c:673:13:TestMenuTask	16
../Core/Src/CommandPrompt.c:590:13:GetTime	1
../Core/Src/CommandPrompt.c:603:13:GetDate	1
../Core/Src/CommandPrompt.c:616:13:SetTime	2
../Core/Src/CommandPrompt.c:644:13:SetDate	2
../Core/Src/CommandPrompt.c:511:13:RtcMenuTask	14
../Core/Src/CommandPrompt.c:378:13:SDCardTask	23
../Core/Src/CommandPrompt.c:268:13:RunMenuTask	16
../Core/Src/CommandPrompt.c:169:6:CommandPrompt	2
