../Core/Src/Modbus.c:189:17:Calculate16BitCRC	4
../Core/Src/Modbus.c:939:6:RxReadCoils	2
../Core/Src/Modbus.c:954:6:RxReadDescreteInputs	2
../Core/Src/Modbus.c:969:6:RxReadHoldingRegisters	4
../Core/Src/Modbus.c:996:6:RxReadInputRegisters	2
../Core/Src/Modbus.c:1011:6:RxWriteSingleCoil	2
../Core/Src/Modbus.c:1026:6:RxWriteSingleRegister	3
../Core/Src/Modbus.c:1047:6:RxReadExceptionStatus	2
../Core/Src/Modbus.c:1062:6:RxDiagnostic	2
../Core/Src/Modbus.c:1077:6:RxGetComEventCounter	2
../Core/Src/Modbus.c:1092:6:RxGetComEventLog	2
../Core/Src/Modbus.c:1107:6:RxWriteMultipleCoils	2
../Core/Src/Modbus.c:1122:6:RxWriteMultipleRegisters	2
../Core/Src/Modbus.c:1137:6:RxReportSlaveID	2
../Core/Src/Modbus.c:1152:6:RxReadFileRecord	2
../Core/Src/Modbus.c:1167:6:RxWriteFileRecord	2
../Core/Src/Modbus.c:1182:6:RxMaskWriteRegister	2
../Core/Src/Modbus.c:1197:6:RxReadWriteMultipleRegisters	2
../Core/Src/Modbus.c:1212:6:RxReadFifoQueue	2
../Core/Src/Modbus.c:1227:6:NullFunction	1
../Core/Src/Modbus.c:253:13:ModbusSend	2
../Core/Src/Modbus.c:160:6:ModbusInit	3
../Core/Src/Modbus.c:222:10:ModbusGetCrossingSensors	1
../Core/Src/Modbus.c:230:10:ModbusGetCrossoverSensors	1
../Core/Src/Modbus.c:238:6:ModebusGetMessage	2
../Core/Src/Modbus.c:278:6:ModbusTask	18
../Core/Src/Modbus.c:620:6:ReadHoldingRegisters	1
../Core/Src/Modbus.c:392:6:ModbusReadSensors	5
../Core/Src/Modbus.c:437:6:ModbusPollSensorTask	26
../Core/Src/Modbus.c:679:6:WriteSingleRegister	1
