../Core/Src/Modbus.c:189:17:Calculate16BitCRC	4
../Core/Src/Modbus.c:275:17:ModbusParseInputs	3
../Core/Src/Modbus.c:547:6:NullFunction	1
../Core/Src/Modbus.c:548:6:RxReadCoils	1
../Core/Src/Modbus.c:549:6:RxReadDescreteInputs	1
../Core/Src/Modbus.c:550:6:RxReadInputRegisters	1
../Core/Src/Modbus.c:551:6:RxWriteSingleCoil	1
../Core/Src/Modbus.c:552:6:RxReadExceptionStatus	1
../Core/Src/Modbus.c:553:6:RxDiagnostic	1
../Core/Src/Modbus.c:554:6:RxGetComEventCounter	1
../Core/Src/Modbus.c:555:6:RxGetComEventLog	1
../Core/Src/Modbus.c:556:6:RxWriteMultipleCoils	1
../Core/Src/Modbus.c:557:6:RxWriteMultipleRegisters	1
../Core/Src/Modbus.c:558:6:RxReportSlaveID	1
../Core/Src/Modbus.c:559:6:RxReadFileRecord	1
../Core/Src/Modbus.c:560:6:RxWriteFileRecord	1
../Core/Src/Modbus.c:561:6:RxMaskWriteRegister	1
../Core/Src/Modbus.c:562:6:RxReadWriteMultipleRegisters	1
../Core/Src/Modbus.c:563:6:RxReadFifoQueue	1
../Core/Src/Modbus.c:568:6:RxReadHoldingRegisters	3
../Core/Src/Modbus.c:589:6:RxWriteSingleRegister	3
../Core/Src/Modbus.c:299:13:ModbusParseResponse	19
../Core/Src/Modbus.c:253:13:ModbusSend	2
../Core/Src/Modbus.c:160:6:ModbusInit	3
../Core/Src/Modbus.c:238:6:ModebusGetMessage	2
../Core/Src/Modbus.c:516:6:ReadHoldingRegisters	1
../Core/Src/Modbus.c:533:6:WriteSingleRegister	1
../Core/Src/Modbus.c:425:6:ModbusTask	12
