../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:115:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:137:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_UART_MspDeInit	3
